[SERVICE]
    Log_Level    debug
    flush 5
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Logstash_Format on
    Logstash_Prefix container-logs
    Include_Tag_Key on
    Tag_Key tag
    Suppress_Type_Name on